<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F's Veterinário - HOME</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: hsl(308, 100%, 79%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .btn {
      background-color: #0056b3;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #012b58;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo ao Sistema de Agendamento de Consulta</h1>
    <p>Escolha uma opção:</p>
    <a href="index.html" class="btn">Agendar Consulta</a>
   
  </div>
</body>
</html>
